<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
    <nav class="navbar ">
        <a class="navbar-brand" href="#">
            <img src="./assets/logo.png" height="40" alt="">
        </a>
        <ul class=" nav justify-content-end nav-fill">
            <li class="nav-item">
                <a class="nav-link " href="#">walkr</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">星球圖鑑</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">太空船</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row grid-row">
            <div class="col">
            </div>
            <div class="col-10">
                <div id="app" class="card-columns">
                </div>
            </div>
            <div class="col">
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script>
        var obj = {
            data: {
                uuid: 'f2e83e10-62c2-4f74-a3a9-bf3701db9404',
                products: [],
            },
            getData: function () {
                var vm = this;
                var url = `https://course-ec-api.hexschool.io/api/${this.data.uuid}/ec/products`;

                axios.get(url)
                    .then(function (response) {
                        vm.data.products = response.data.data;
                        vm.render();
                    })
            },
            render: function () {
                var app = document.getElementById('app');
                var products = this.data.products;
                var str = '';
                products.forEach(function (item) {
                    str += `
                        <div class="card" >
                        <div class="row">
                            <div class="col-3"></div>
                        <div class="col-6" >
                            <img src="${ item.imageUrl[0]}" class="card-img-top" >
                        </div>
                        <div class="col-3"></div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">${ item.title}</h5>
                            <p class="card-text" >NT$ ${ item.origin_price} 元</p>
                            <div > 
                                <a href="#" class="btn btn-outline-secondary btn-block btn-sm">加入購物車</a>
                            </div>
                        </div>
                        </div>`;
                });
                app.innerHTML = str;
            }
        }

        obj.getData();
    </script>
</body>

</html>